#mail.config.host=smtp.gmail.com
#mail.config.port=465
#mail.config.protocol=smtps
#mail.config.smtp.aut=true
#mail.config.smtp.starttls.enable=true
#mail.credentials.username=metrology.calibration.devices@gmail.com
#mail.credentials.password=MetrologySystem150
#mail.credentials.from=metrology.calibrations@gmail.com
#mail.encoding=UTF-8

#132 config
mail.config.host=mailpr.projects.softservecom.com
mail.config.port=25
mail.config.protocol=smtp
mail.config.smtp.auto=true
mail.config.smtp.starttls.enable=true
mail.credentials.username=lms@mailpr.projects.softservecom.com
mail.credentials.password=5BN$t2fg
mail.credentials.from=metrology.calibration.devices@gmail.com

velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false
site.protocol=http
site.domain=localhost:8080
photo.path=/img/**
photo.path.prefix=/img
#Windows
photo.storage=file:/C:/Metrology/img/
document.storage=file:/C:/Metrology/document/
bbi.storage=file:/C:/Metrology/bbi/
photo.storage.local=C:/Metrology/img/
photo.storage.server=http://localhost/img/
document.storage.local=c:/Metrology/document/
bbi.storage.local=c:/Metrology/bbi/

#UNIX
#photo.storage=file:/Metrology/img/
#document.storage=file:/Metrology/document/
#bbi.storage=file:/Metrology/bbi/
#
#photo.storage.local=/Metrology/img/
#photo.storage.server=/Metrology/localhost/img/
#
#document.storage.local=/Metrology/document/
#
#bbi.storage.local=/Metrology/bbi/
